{
  "name": "compiler.la",
  "version": "2.0.0",
  "description": "Software built by humans, for humans, in LA",
  "author": "Compiler",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@shopify/prettier-plugin-liquid": "^1.10.3",
    "prettier": "^3.9.5"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "lint:check": "npx prettier --check .",
    "lint:fix": "npx prettier --write ."
  }
}
